<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body onload="time()">
    <h1 id="dia"></h1>

    
    <div id="relog">
    <canvas id="canvas" width="150" height="150">The current time</canvas>


    <script src="script.js"></script>
    
    <style>
        body {
            padding: 5% 30%;
        }

        h1 {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 100px;
            background-color: grey;

            color: black;
            border: solid 2px black;
        }
        
        h2, h3 {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        </style>

</body>
</html>